###==============================
# BOT TOKEN
###==============================
DISCORD_BOT_TOKEN=''


###==============================
# Google credential
###==============================
FIREBASE_API_KEY=''
FIREBASE_DYNAMICLINKS_PREFIX=''
