###==============================
# BOT TOKEN
###==============================
DISCORD_BOT_TOKEN=''


###==============================
# Google credential
###==============================
FIREBASE_API_KEY=''
FIREBASE_DYNAMICLINKS_PREFIX=''


###==============================
#MYSQL credential
###==============================
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_ECHO=''